/* --- RESET BÁSICO --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* --- ESTILO GENERAL --- */
body {
  background: linear-gradient(135deg, #0e1525, #1f2a3a);
  color: #e4e8ef;
  min-height: 100vh;
  padding: 20px;
}

/* --- CONTENEDOR PRINCIPAL --- */
.contenedor-principal {
  max-width: 1200px;
  margin: auto;
  display: grid;
  gap: 25px;
}

/* --- TITULOS --- */
h1, h2, h3 {
  font-weight: 600;
  letter-spacing: 0.5px;
  color: #ffffff;
  text-shadow: 0 0 10px rgba(255,255,255,0.15);
}

/* --- MAPA --- */
#mapa {
  width: 100%;
  height: 420px;
  border-radius: 14px;
  overflow: hidden;

  /* efecto glass */
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.45);
}

/* --- TABLA DE ESTACIONES --- */
.tabla-contenedor {
  background: rgba(255,255,255,0.06);
  padding: 20px;
  border-radius: 14px;
  backdrop-filter: blur(5px);
  box-shadow: 0 0 18px rgba(0,0,0,0.45);
}

#tabla-estaciones {
  width: 100%;
  border-collapse: collapse;
  color: #d8dde5;
}

#tabla-estaciones thead {
  background: rgba(255,255,255,0.1);
  font-weight: bold;
}

#tabla-estaciones th,
#tabla-estaciones td {
  padding: 12px 10px;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

#tabla-estaciones tr:hover {
  background: rgba(255,255,255,0.08);
  transition: 0.2s;
}

/* --- CONTROLES --- */
.controles {
  display: flex;
  gap: 15px;
  align-items: center;
  background: rgba(255,255,255,0.06);
  padding: 15px;
  border-radius: 10px;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 18px rgba(0,0,0,0.4);
}

.controles label {
  font-size: 0.95rem;
}

.controles select {
  padding: 8px 12px;
  border-radius: 8px;
  background: #1f2a3a;
  color: #fff;
  border: none;
  outline: none;
  font-size: 0.95rem;
  cursor: pointer;
  transition: 0.2s;
}

.controles select:hover {
  background: #2d3a4e;
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  #mapa {
    height: 300px;
  }

  .controles {
    flex-direction: column;
    align-items: flex-start;
  }
}
