<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        #cuadrado {
            width: 50px;
            height: 50px;
            background-color: blue;
            position: relative;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <button id="toggle">Mostrar/Ocultar</button>
    <div id="juego">
    <div id="cuadrado"></div>
        <p>Usa las flechas para mover el cuadrado</p>
    </div>

    <script src="./Ejer1.js"></script>
</body>
</html>