<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .caja-normal {
        width: 200px;
        height: 100px;
        background-color: lightblue;
        border: 1px solid blue;
        }

        .caja-especial {
        width: 300px;
        height: 150px;
        background-color: lightcoral;
        border: 2px solid red;
        border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="caja" class="caja-normal">
    <p>Esta es una caja</p>
    </div>
    <button id="cambiar-estilo">Cambiar Estilo</button>

    <script src="./Ejer1.js"></script>
</body>
</html>