<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .luz {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
        opacity: 0.3;
        }
        .luz.activa { opacity: 1; }
        .roja { background-color: red; }
        .amarilla { background-color: yellow; }
        .verde { background-color: green; }
    </style>
</head>
<body>
    <div id="semaforo">
    <div class="luz roja activa"></div>
    <div class="luz amarilla"></div>
    <div class="luz verde"></div>
    </div>
    <button id="siguiente">Siguiente</button>
    
    <script src="./Ejer2.js"></script>
</body>
</html>