<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        .oculto {
            display: none;
        }
    </style>
</head>
<body>
    <button id="toggle">Mostrar/Ocultar</button>
    <div id="contenido" class="oculto">
        <h4>Contenido Secreto</h4>
        <p>Este contenido se puede mostrar y ocultar.</p>
    </div>

    <script src="./Ejer1.js"></script>
</body>
</html>