<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    <div id="galeria">
    <img id="imagen-actual" src="imagen1.jpg" alt="Imagen 1">
    <div id="controles">
        <button id="anterior">← Anterior</button>
        <span id="contador">1 / 3</span>
        <button id="siguiente">Siguiente →</button>
    </div>
    </div>
    
    <script src="./Ejer2.js"></script>
</body>
</html>