### GET /personajes/importarSWAPI (index)
GET http://localhost:8000/personajes/importarSWAPI HTTP/1.1
Accept: application/json

### GET /personajes (index)
GET http://localhost:8000/personajes HTTP/1.1
Accept: application/json


### GET /personajes/1 (show)
GET http://localhost:8000/personajes/1 HTTP/1.1
Accept: application/json


### POST /personajes (store)
POST http://localhost:8000/personajes HTTP/1.1
Content-Type: application/json

{
  "name": "Silvia",
  "gender": "female",
  "height": "165"
}


### PUT /personajes/1 (update)
PUT http://localhost:8000/personajes/1 HTTP/1.1
Content-Type: application/json

{
  "name": "Luke Skywalker Updated",
    "gender": "male",
    "height": "172" 
}


### DELETE /personajes/1 (destroy)
DELETE http://localhost:8000/personajes/1 HTTP/1.1
Accept: application/json
