<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestor de Tareas</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #e0e7ff 0%, #f0f4f8 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: #fafafa;
            padding: 30px;
            text-align: center;
            border-bottom: 2px solid #ececec;
        }

        .header h1 { font-size: 2em; margin-bottom: 10px; }

        .table-container { padding: 20px; overflow-x: auto; }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }

        th {
            padding: 15px;
            background: #fafafa;
            text-align: left;
            border-bottom: 2px solid #ddd;
            font-size: 0.9em;
            color: #444;
        }

        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        tr:hover:not(.new-row) { background: #f7f9ff; }
        .new-row { background: #eef7ff; }

        textarea, select {
            width: 100%;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        .view-mode { min-height: 40px; padding: 8px; cursor: pointer; }

        .status-badge,
        .priority-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: 600;
        }

        .status-someday { background: #e3f2fd; color: #1976d2; }
        .status-todo { background: #fff3e0; color: #f57c00; }
        .status-inprogress { background: #e8f5e9; color: #388e3c; }
        .status-done { background: #f3e5f5; color: #7b1fa2; }
        .status-today { background: #F9F1C0; color: #FA6F00; }
        .status-thisweek { background: #EEBBF9 ; color: #EE38FA; }
        .status-deleted { background: #F7E3DA ; color: #FA8277; }
        .status-tomorrow { background: #BDF5F9 ; color: #62B5FA; }
        

        .priority-low { background: #e8f5e9; color: #2e7d32; }
        .priority-medium { background: #fff8e1; color: #ef6c00; }
        .priority-high { background: #ffebee; color: #c62828; }
        .priority-top { background: #FABFBD; color: #FA0909; }

        .actions { display: flex; gap: 8px; }

        button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-save { background: #6366f1; color: white; }
        .btn-delete { background: #ef5350; color: white; }
        .btn-cancel { background: #9e9e9e; color: white; }

        .loading { text-align: center; padding: 40px; color: #6366f1; }
        .error { background: #ffebee; color: #c62828; padding: 15px; margin: 20px; border-radius: 4px; }

    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>📋 Gestor de Tareas</h1>
            <p>Doble click para editar</p>
        </div>

        <div class="table-container">
            <div id="loading" class="loading">Cargando tareas...</div>
            <div id="error" class="error" style="display:none;"></div>

            <table id="taskTable" style="display:none;">
                <thead>
                    <tr>
                        <th style="width:40%">Descripción</th>
                        <th style="width:20%">Estado</th>
                        <th style="width:15%">Prioridad</th>
                        <th style="width:25%">Acciones</th>
                    </tr>
                </thead>
                <tbody id="taskBody"></tbody>
            </table>
        </div>
    </div>

    <script src="tasks.js"></script>
    <script>
        class TaskManager {
            constructor() {
                this.tasks = [];
                this.editingId = null;
                this.init();
            }

            async init() {
                await this.loadTasks();
                this.render();
            }

            async loadTasks() {
                try {
                    this.tasks = await TaskAPI.getTasks();
                    document.getElementById("loading").style.display = "none";
                    document.getElementById("taskTable").style.display = "table";
                } catch (err) {
                    this.showError("Error al cargar tareas: " + err.message);
                }
            }

            showError(msg) {
                const div = document.getElementById("error");
                div.textContent = msg;
                div.style.display = "block";
            }

            autoResize(t) {
                t.style.height = "auto";
                t.style.height = t.scrollHeight + "px";
            }

            getStatusBadge(status) {
                const cls = status.toLowerCase().replace(" ", "");
                return `<span class="status-badge status-${cls}">${status}</span>`;
            }

            getPriorityBadge(priority) {
                return `<span class="priority-badge priority-${priority}">${priority}</span>`;
            }

            createEditRow(task = null) {
                const tr = document.createElement("tr");
                const isNew = !task;
                if (isNew) tr.className = "new-row";

                tr.innerHTML = `
                    <td>
                        <textarea>${task ? task.description : ""}</textarea>
                    </td>
                    <td>
                        <select>
                            <option value="Some day">Some day</option>
                            <option value="To do">To do</option>
                            <option value="In progress">In progress</option>
                            <option value="Done">Done</option>
                            <option value="Today">Today</option>
                            <option value="Tomorrow">Tomorrow</option>
                            <option value="Deleted">Deleted</option>
                        </select>
                    </td>

                    <td>
                        <select>
                            <option value="low">Low</option>
                            <option value="medium">Medium</option>
                            <option value="high">High</option>
                            <option value="top">Top</option>
                        </select>
                    </td>

                    <td>
                        <div class="actions">
                            <button class="btn-save">${isNew ? "Crear" : "Guardar"}</button>
                            ${!isNew ? '<button class="btn-cancel">Cancelar</button>' : ""}
                        </div>
                    </td>
                `;

                const t = tr.querySelector("textarea");
                this.autoResize(t);
                t.addEventListener("input", () => this.autoResize(t));

                const selects = tr.querySelectorAll("select");
                if (task) {
                    selects[0].value = task.status;
                    selects[1].value = task.priority;
                }

                tr.querySelector(".btn-save").onclick = () => {
                    const desc = t.value.trim();
                    const status = selects[0].value;
                    const priority = selects[1].value;

                    if (isNew) this.createTask(desc, status, priority);
                    else this.updateTask(task.id, desc, status, priority);
                };

                if (!isNew) {
                    tr.querySelector(".btn-cancel").onclick = () => {
                        this.editingId = null;
                        this.render();
                    };
                }

                return tr;
            }

            createViewRow(task) {
                const tr = document.createElement("tr");
                tr.dataset.id = task.id;

                tr.innerHTML = `
                    <td><div class="view-mode">${task.description}</div></td>
                    <td><div class="view-mode">${this.getStatusBadge(task.status)}</div></td>
                    <td><div class="view-mode">${this.getPriorityBadge(task.priority)}</div></td>
                    <td><button class="btn-delete">Eliminar</button></td>
                `;

                tr.querySelectorAll(".view-mode").forEach(cell => {
                    cell.ondblclick = () => {
                        this.editingId = task.id;
                        this.render();
                    };
                });

                tr.querySelector(".btn-delete").onclick = () => this.deleteTask(task.id);

                return tr;
            }

            render() {
                const tbody = document.getElementById("taskBody");
                tbody.innerHTML = "";

                this.tasks.forEach(task => {
                    if (task.id == this.editingId) tbody.appendChild(this.createEditRow(task));
                    else tbody.appendChild(this.createViewRow(task));
                });

                tbody.appendChild(this.createEditRow());
            }

            async createTask(desc, status, priority) {
                await TaskAPI.createTask(desc, status, priority);
                await this.loadTasks();
                this.render();
            }

            async updateTask(id, desc, status, priority) {
                await TaskAPI.updateTask(id, desc, status, priority);
                this.editingId = null;
                await this.loadTasks();
                this.render();
            }

            async deleteTask(id) {
                if (!confirm("¿Eliminar tarea?")) return;
                await TaskAPI.deleteTask(id);
                await this.loadTasks();
                this.render();
            }
        }

        new TaskManager();
    </script>

</body>
</html>
