<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9: Tooltip Inteligente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            line-height: 1.6;
        }

        .trigger {
            /* configurar el elemento trigger */
            position: relative;
            color: rgb(0, 89, 255);
            cursor: pointer;
        }

        .trigger::before {
            /* crear el tooltip */
            content: attr(data-tooltip);
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(31, 31, 31, 0.904);
            color: white;
            padding: 5px 8px;
            border-radius: 4px;
            font-size: 0.9em;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .trigger::after {
            /* crear la flecha del tooltip */
            content: "";
            position: absolute;
            bottom: 55%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid transparent;
            border-top-color: rgba(31, 30, 30, 0.726);
            opacity: 0;
            visibility: hidden;
        }

        .trigger:hover::before,
        .trigger:hover::after {
            /* mostrar tooltip al hacer hover */
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 9: Tooltip Inteligente</h1>
    <p><strong>Objetivo:</strong> Crea un tooltip que aparezca al hacer hover, centrado respecto al elemento trigger.</p>

    <div style="margin: 100px 0;">
        <p>Pasa el ratón sobre <span class="trigger" data-tooltip="Soy un tooltip">esta palabra</span> para ver el tooltip.</p>
        
        <p>También puedes probar con <span class="trigger" data-tooltip="Otro tooltip">otra palabra</span> en diferentes posiciones del texto.</p>
        
        <p>El tooltip debería aparecer <span class="trigger" data-tooltip="Centrado respecto al texto">correctamente posicionado</span> sin importar dónde esté la palabra en la página.</p>
    </div>

    <h3>Reto:</h3>
    <p>Hazlo solo con CSS (sin JavaScript).</p>

    <h3>Requisitos:</h3>
    <ul>
        <li>Debe aparecer centrado respecto al elemento trigger</li>
        <li>Debe tener una flecha apuntando al elemento</li>
        <li>Debe aparecer/desaparecer suavemente</li>
        <li>Solo debe usar CSS (::before y ::after)</li>
    </ul>
</body>
</html>