<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3: El Misterio del Contenedor</title>
    <style>
        .contenedor {
            width: 400px;
            height: 300px;
            background: lightblue;
            margin: 50px auto;
        }

        .caja-roja {
            float: right; 
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: red;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 3: El Misterio del Contenedor</h1>
    <p><strong>Problema:</strong> Este código debería mostrar una caja roja en la esquina superior derecha del contenedor azul, pero aparece en la esquina del navegador. ¿Qué está mal?</p>

    <div class="contenedor">
        <div class="caja-roja"></div>
        <p>Contenido del contenedor...</p>
    </div>

    <h3>Tareas:</h3>
    <ol>
        <li><strong>Identifica el problema</strong></li>
            <p>El problema es que la caja roja tenia position: absolute, esto saca el elemento del flujo y lo coloca respecto al contendor posicionado.</p>
        <li><strong>Corrígelo con el mínimo cambio posible</strong></li>
            <p>Lo que he hecho es cambiar la position: absolute, por un float: right</p>
        <li><strong>Explica el concepto de "contenedor posicionado"</strong></li>
            <p>Es un elemento al que se le aplica la propiedad de position para moverlo.</p>
    </ol>
</body>
</html>
