<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7: Layout de Revista</title>
    <style>
        .articulo {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Georgia, serif;
            line-height: 1.6;
        }

        .titulo-superpuesto {
            top: 10px;                
            left: 20px; 
        }

        .imagen-circular {
            float: left;               
            width: 200px;
            height: 200px;
            border-radius: 50%;        
            shape-outside: circle(50%); 
        }
    </style>
</head>
<body>
    <h1>Ejercicio 7: Layout de Revista</h1>
    <p><strong>Objetivo:</strong> Crea un layout tipo revista donde una imagen circular flote a la izquierda, el texto la rodee siguiendo su forma circular, y haya un título posicionado encima.</p>

    <article class="articulo">
        <h2 class="titulo-superpuesto">Noticia Destacada</h2>
        <img src="https://picsum.photos/200/200?random=6" alt="Imagen noticia" class="imagen-circular">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        
        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
    </article>

    <h3>Requisitos:</h3>
    <ul>
        <li>Usa <code>shape-outside</code> para el texto circular</li>
        <li>Usa posicionamiento para el título superpuesto</li>
        <li>El layout debe ser responsive</li>
    </ul>
</body>
</html>
