<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1: Contenedor Colapsado</title>
    <style>
        .gallery {
            display: flex;
            gap: 10px;
            border: 3px solid green;
            padding: 10px;
        }
        .gallery img {
            width: 30%;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 1: Contenedor Colapsado</h1>
    <p><strong>Problema:</strong> El contenedor .gallery no muestra su borde verde. ¿Por qué ocurre y cómo lo solucionas?</p>
    
    <div class="gallery">
        <img src="https://picsum.photos/200/150?random=1" alt="Foto 1">
        <img src="https://picsum.photos/200/150?random=2" alt="Foto 2">
        <img src="https://picsum.photos/200/150?random=3" alt="Foto 3">
    </div>

    <p>Texto después de la galería para ver el problema.</p>

    <h3>Tareas:</h3>
    <ol>
        <li><strong>Explica por qué el borde no se ve</strong></li>
            <p>Por que los hijos están flotando, por eso no los detecta.</p>
        <li><strong>Proporciona 2 soluciones diferentes</strong></li>
            <p>- Usar overflow: auto;. El contenedor hace que vuelva a calcular su altura según el contenido flotante.</p>
            <p>- Usar un “clearfix”. Inserta un elemento invisible al final que “fuerza” al contenedor a envolver sus elementos flotantes.</p>
        <li><strong>¿Cuál es la solución moderna recomendada?</strong></li>
            <p>La opción moderna y más recomendable es usar: display: flex;</p>
    </ol>
</body>
</html>
