<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4: Centrado Perfecto</title>
    <style>
        .contenedor {
            width: 500px;
            height: 300px;
            background: #f0f0f0;
            border: 2px solid #333;
            margin: 50px auto;
        }

        .caja-centrada {
            width: 100px;
            height: 60px;
            background: orange;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>Ejercicio 4: Centrado Perfecto</h1>
    <p><strong>Objetivo:</strong> Centra perfectamente (horizontal y verticalmente) una caja dentro de su contenedor usando posicionamiento absoluto.</p>

    <div class="contenedor">
        <div class="caja-centrada">¡Centrado!</div>
    </div>

    <h3>Reto adicional:</h3>
    <p>Hazlo responsive (que funcione aunque cambies el tamaño del contenedor).</p>

    <h3>Pista:</h3>
    <p>Usa <code>transform: translate()</code> junto con porcentajes en top y left.</p>
</body>
</html>
