<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5: Sticky Header Problemático</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background: navy;
            color: white;
            padding: 1em;
            position: sticky;
            top: 0;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1 style="padding: 20px; margin: 0;">Ejercicio 5: Sticky Header Problemático</h1>
    <p style="padding: 0 20px;"><strong>Problema:</strong> Este header sticky no funciona. Identifica y corrige todos los problemas.</p>

    <header class="header">Menú Principal</header>
    
    <main class="content">
        <h2>Contenido de la página</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt.</p>
        <p>Explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
        <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
        <p>Sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
        <p>Nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate.</p>
        <p>Velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
        <p>Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
        <p>Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis.</p>
        <p>Est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
        <p>Omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut.</p>
        <p>Officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
    </main>

    <h3 style="padding: 0 20px;">Pistas:</h3>
    <p style="padding: 0 20px;">Hay al menos 2 problemas que impiden que funcione correctamente.</p>
</body>
</html>
