
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Ejercicios Actividad 2.2  </title>
        <script src = "../Scripts/script2.js"></script>

        <style>

            .cabeza {
            text-align: center;
            background-color: rgb(127, 157, 255);
            padding: 7px;
        }

        main { 
            display: flex; 
            justify-content:center; 
            align-items: center;  
            padding: 10px;
        }

        .titulos{
            padding-top: 20px; 
            padding-bottom: 10px; 
            text-align: center;
        }

        .divClass{
            padding: 20px;
            border: 5px solid rgb(127, 157, 255);
            border-radius: 10px;
        }

        .pie {
            text-align: center;
            background-color: rgb(127, 157, 255);
            padding: 7px;
        }

        </style>
    </head>
    <body>
        <header class="cabeza">
            <h1>Ejercicios Actividad 2.2</h1>
        </header>
        
        
        <main>
            <div class="divClass""><h2 class="titulos">Ejercicio 2</h2>
                <button type="button" onclick="cifradoCesar()">Cifrar</button>
            </div>
        </main>

        <footer class="pie">
            <p>Lucía Ferrandis Martínez</p>
        </footer>
    </body>
</html>